# StillAzureProject

./: .gitignore  README.md
still_rca_android_app/app/: build.gradle
still_rca_android_app/app/src/androidTest/java/ai/rca/aitia/ai/rca/: ExampleInstrumentedTest.java
still_rca_android_app/app/src/main/: AndroidManifest.xml
still_rca_android_app/app/src/main/java/ai/rca/aitia/ai/rca/: FaultPredictionActivity.java  MainActivity.java  TechnicalAssessmentActivity.java
still_rca_android_app/app/src/main/java/ai/rca/aitia/ai/rca/models/: AnsweredQuestion.java  FailureMode.java  FaultPrediction.java  PredictionStatus.java  QuestionBank.java  TechnicalAssessment.java  TechnicianAssessment.java  VerificationResult.java  VerificationStep.java
still_rca_android_app/app/src/main/java/ai/rca/aitia/ai/rca/services/: FaultPredictionService.java  TechnicalAssessmentService.java  VerificationService.java
still_rca_android_app/app/src/main/res/layout/: activity_fault_prediction.xml  activity_main.xml  activity_technical_assessment.xml
still_rca_android_app/app/src/main/res/values/: colors.xml  errorcodes.xml  strings.xml  styles.xml
still_rca_android_app/app/src/test/java/ai/rca/aitia/ai/rca/: ExampleUnitTest.java
still_rca_app/: pom.xml
still_rca_app/src/main/java/eu/mantis/still_rca_app/: StillRcaAppApplication.java
still_rca_app/src/main/java/eu/mantis/still_rca_app/controller/: FailureModeController.java  FaultPredictionController.java  QuestionBankController.java
still_rca_app/src/main/java/eu/mantis/still_rca_app/exception/: BadRequetException.java  DuplicateEntryException.java  ResourceNotFoundException.java
still_rca_app/src/main/java/eu/mantis/still_rca_app/model/: FailureMode.java  FaultPrediction.java  PredictionStatus.java  QuestionBank.java  TechnicianAssessment.java  VerificationResult.java  VerificationStep.java
still_rca_app/src/main/java/eu/mantis/still_rca_app/repository/: FailureModeRepository.java  FaultPredictionRepository.java  QuestionBankRepository.java  TechnicianAssessmentRepository.java  VerificationStepRepository.java
still_rca_app/src/main/java/eu/mantis/still_rca_app/security/: SecurityConfig.java  SessionManager.java  WebConfig.java
still_rca_app/src/test/java/eu/mantis/still_rca_app/: StillRcaAppApplicationTests.java
still_rca_azure_function/: .gitignore  pom.xml
still_rca_azure_function/src/main/java/eu/mantis/: Function.java
still_rca_azure_function/src/main/java/eu/mantis/misc/: JacksonJsonProviderAtRest.java  MarshallingFeature.java  Utility.java
still_rca_azure_function/src/main/java/eu/mantis/model/: FailureMode.java  FaultPrediction.java  IoTHubExtra.java  PredictionStatus.java  QuestionBank.java  TruckError.java
still_rca_simulator/: pom.xml
still_rca_simulator/src/main/java/eu/mantis/still_rca_simulator/: SimulatorMain.java  TruckError.java  TruckErrorForCloud.java
still_rca_simulator/src/main/java/eu/mantis/still_rca_simulator/gui/: DataHelper.java  GuiController.java  rca_simulator_gui.fxml
still_rca_simulator/src/main/java/eu/mantis/still_rca_simulator/misc/: JacksonJsonProviderAtRest.java  Utility.java
still_rca_simulator/src/main/java/eu/mantis/still_rca_simulator/model/: TruckError.java  TruckErrorForCloud.java
still_rca_simulator/src/main/java/eu/mantis/still_rca_simulator/not_used/: Main.java  SendToCloudExampleCode.java
still_rca_simulator/src/main/resources/: rca_simulator_gui.fxml
still_rul_app/: mvnw.cmd  pom.xml
still_rul_app/src/main/java/eu/mantis/still_rul_app/: AitiaDbConfig.java  AkquinetDbConfig.java  StillRulAppApplication.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/controller/: TireController.java  TruckController.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/exception/: BadRequetException.java  DuplicateEntryException.java  ResourceNotFoundException.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/model/aitia/: MultipleTires.java  Tire.java  TireReplacement.java  TireRole.java  Truck.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/model/akquinet/: Prediction.java  PredictionKey.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/repository/aitia/: TireRepository.java  TruckRepository.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/repository/akquinet/: PredictionRepository.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/security/: SecurityConfig.java
still_rul_app/src/main/java/eu/mantis/still_rul_app/task/: CheckTireWearDatabaseTask.java
